# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SubscriptionSample.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
SubscriptionSample\App.xaml: B39D3E17EB8C6335B84DEE65E50AF431
SubscriptionSample\App.xaml.cs: 7B736A34A2BAFA8ABCE5E2DEB2EBBB3E
SubscriptionSample\MainPage.xaml: 761CBBAEC20613D8A5D6B308D0F2F293
SubscriptionSample\MainPage.xaml.cs: CECAC73C28C3121EFD14C377C63242AC
SubscriptionSample\Package.appxmanifest: 1B712EA3BB71388494408FB6C4A7C13E
SubscriptionSample\project.json: 1D02BC64BAC0D041019673A1C4C51737
SubscriptionSample\SubscriptionSample.csproj: 42924818D0FAB580FE860CC9ADC89CD1
SubscriptionSample\SubscriptionSample.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
SubscriptionSample\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SubscriptionSample\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SubscriptionSample\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SubscriptionSample\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SubscriptionSample\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SubscriptionSample\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SubscriptionSample\Properties\AssemblyInfo.cs: FF91460C77DDAB46B9FDF3876346C320
SubscriptionSample\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
